name: Auto Punch

on:
  schedule:
    - cron: "*/5 * * * *"   # toutes les 5 minutes
  workflow_dispatch:        # permet de le lancer manuellement si tu veux

jobs:
  call_punch_api:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger punch URL
        run: |
          curl -sS "$PUNCH_URL"
        env:
          PUNCH_URL: ${{ secrets.PUNCH_URL }}
